.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-col {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.routes-container {
	margin-top: 100px;
}

/*--------------------Navbar----------------------*/
nav {
	width: 100%;
	height: 100px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	inset: 0;
	z-index: 10;
	font-family: 'Syne', sans-serif;
	padding: 0 9%;
}
.nav-logo {
	height: 50px;
	max-width: 400px;
}
.nav-logo img {
	height: 100%;
	width: 100%;
}
.nav-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	text-align: center;
}
.nav-link {
	display: inline-block;
	font-size: 19px;
	width: 120px;
	padding: 0 10px;
	text-align: center;
	color: #f2f2f2;
	transition: all 0.3s ease-in-out;
	letter-spacing: 0.5px;
}
.nav-link:hover {
	color: #fd5526;
	transition: all 0.3s ease-in-out;
}
.nav-burger {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 40px;
	height: 40px;
	position: relative;
	transition: 0.1s;
	cursor: pointer;
	border-radius: 50%;
	border: 2.5px solid #f2f2f2;
	display: none;
}
.nav-burger span {
	width: 20px;
	height: 2.5px;
	background-color: #f2f2f2;
	display: block;
	margin: 2px 0;
	border-radius: 2px;
	transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.nav-burger:hover span {
	transform: scale(1.05);
	transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

/*------------------------Hero section------------------------------*/
.hero-section {
	width: 100%;
	height: calc(100vh - 100px);
	background-color: #000000;
	padding: 0 9%;
	color: #f2f2f2;
	align-items: flex-start;
	position: relative;
}
.hero-section h1 {
	font-size: 60px;
	font-weight: 700;
	z-index: 2;
}
.hero-buttons {
	margin-top: 50px;
	gap: 30px;
	z-index: 2;
}
.hero-img {
	position: absolute;
	bottom: 0;
	right: 9%;
	height: 100%;
	max-width: 500px;
	z-index: 1;
}
.custom-button {
	min-width: 250px;
	padding: 15px;
	border: 2px solid #fd5526;
	background-color: #fd5526;
	color: #000000;
	font-size: 22px;
	font-family: 'Syne', sans-serif;
	font-weight: 700;
	transition: all 0.5s ease-in-out;
}
.custom-button:active {
	transform: scale(0.95);
	transition: all 0.5s ease-in-out;
}
.custom-button:hover {
	background-color: transparent;
	color: #f2f2f2;
	transition: all 0.5s ease-in-out;
}
.heading {
	text-align: left;
	background-color: transparent;
	color: #000000;
	font-size: 22px;
	position: relative;
}
.heading span {
	position: absolute;
	top: 50%;
	display: inline-block;
	width: 150px;
	height: 2px;
	background-color: #000000;
	margin-left: 20px;
}
.home-content {
	background-image: url('./assets/sectionbg.svg');
	background-repeat: no-repeat;
	background-size: cover;
}
.home-about {
	padding: 50px 9% 0;
}
.home-about-content {
	margin: 50px 0 80px;
}
.home-about-content h2 {
	font-size: 30px;
	max-width: 70%;
	font-weight: 700;
}
.home-about-content p {
	font-size: 20px;
	max-width: 100%;
	margin-top: 10px;
	font-family: 'SUSE', sans-serif;
}
.home-services {
	padding: 50px 9%;
	/* background-image: url(./assets/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat; */
}
/*--------------------------Footer--------------------------*/
footer {
	background-color: #000000;
	color: #f2f2f2;
	padding: 30px 9% 0;
}
.footer-top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 50px 0;
	flex-wrap: wrap;
	gap: 20px;
}
.footer-top img {
	height: 50px;
	max-width: 300px;
}
.footer-top p {
	max-width: 300px;
	font-size: 18px;
	font-family: 'SUSE', sans-serif;
}
.footer-top h2 {
	margin-bottom: 15px;
}
.footer-top a {
	font-size: 18px;
	font-family: 'SUSE', sans-serif;
	letter-spacing: 0.3px;
	transition: all 0.5s ease-in-out;
}
.footer-top a:hover {
	color: #fd5526;
	transition: all 0.5s ease-in-out;
}
.footer-social-links a {
	font-size: 22px;
	margin-right: 40px;
}
.footer-bottom {
	padding: 30px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	width: 100%;
	text-align: center;
	font-size: 16px;
}

@media (max-width: 1000px) {
	nav,
	.hero-section {
		padding: 0 2%;
	}
}
@media (max-width: 700px) {
	nav,
	.hero-section,
	footer {
		padding: 0 5%;
	}
	.nav-logo {
		height: 45px;
		padding: 0;
	}
	.nav-burger {
		display: flex;
	}
	.open span:nth-child(1) {
		width: 15px;
		transform: rotate(45deg) translate(4px, 5px);
		transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
	}
	.open span:nth-child(2) {
		opacity: 0;
	}
	.open span:nth-child(3) {
		width: 15px;
		transform: rotate(-45deg) translate(4px, -5px);
		transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
	}
	.nav-menu {
		width: 100vw;
		height: fit-content;
		background-color: #000000;
		position: absolute;
		top: 100px;
		animation: showMenu 0.5s ease-in-out forwards;
		z-index: 10;
		flex-direction: column;
		left: 0;
		clip-path: circle(0%);
	}
	@keyframes showMenu {
		from {
			clip-path: circle(0%);
		}
		to {
			clip-path: circle(100%);
		}
	}
	.visible {
		display: flex;
	}
	.hidden {
		display: none;
	}
	.nav-link {
		padding: 0;
		margin: 10px 0;
		width: 100%;
		height: 50px;
		text-align: center;
		color: #f2f2f2;
	}
	.hero-section {
		align-items: center;
		flex-direction: column;
	}
	.hero-section h1 {
		font-size: 30px;
	}
	.hero-buttons {
		flex-direction: column;
		width: 100%;
	}
	.hero-img {
		filter: blur(1.5px);
	}
	.custom-button {
		width: 100%;
	}
	.home-about {
		padding: 50px 5%;
	}
	.home-about-content h2 {
		max-width: 100%;
	}
	.heading span {
		width: 80px;
	}
	.big-heading span {
		top: 75%;
	}
	.footer-top {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.footer-top p {
		max-width: 100%;
	}
}

/* General styles */
.services {
	text-align: center;
	padding: 50px 50px;
	background-color: #f4f8fb;
	border-radius: 12px;
}

.service-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 50px;
}

.card {
	background-color: #ffffff;
	width: 250px;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
	text-align: left;
	position: relative;
	z-index: 2;
	overflow: hidden;
	backdrop-filter: blur(10px);
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.circle-svg {
	position: absolute;
	height: 150px;
	width: 150px;
	right: -35px;
	top: -35px;
	z-index: 1;
}

.icon {
	width: 70px;
	height: 70px;
	margin-bottom: 15px;
}
.icon img {
	height: 100%;
	width: 100%;
}
.card h3 {
	color: #3498db;
	font-size: 18px;
	margin-bottom: 10px;
	z-index: 2;
}

.card p {
	color: #2c3e50;
	font-size: 16px;
	font-family: 'SUSE', sans-serif;
	z-index: 2;
}

@media (max-width: 768px) {
	.home-services {
		padding: 0;
	}
	.services {
		padding: 50px 5%;
	}
	.service-cards {
		flex-direction: column;
		align-items: center;
	}
}
